.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.slideContainer {
    overflow: hidden;
    width: 100%;
}

.slidesTrack {
    display: flex;
    transition: transform 0.25s ease-in-out;
}

.slide {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    min-width: 100%;
}

.btn,
.btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58;
    height: 58;
    gap: 10px;
    border-radius: 8px;
    border-width: 2px;
    padding: 14px;
    cursor: pointer;
}

.mobileBtns {
    display: none;
}

@media (max-width: 1440px) {
    .slider {
        gap: 40px;
    }
    .btn,
    .btn2 {
        width: 48px;
        height: 48px;
    }
    .btn2 {
        display: none;
    }
    .mobileBtns {
        display: none;
    }
}

@media (max-width: 992px) {
    .slider {
        flex-direction: column;
        gap: 40px;
    }
    .btn {
        display: none;
    }
    .btn2 {
        display: flex;
    }
    .mobileBtns {
        display: flex;
        gap: 20px;
    }
}